# NetBenchmark

./: README.md
NetBenchmark/: NetBenchmark.sln
NetBenchmark/NetBenchmark/: Benchmark.cs  Counter.cs  HttpTester.cs  ITester.cs  NetBenchmark.csproj  Runner.cs  TCPTester.cs  TimeStatistics.cs  WebSocketTester.cs
NetBenchmark/NetBenchmark.ConsoleTest/: NetBenchmark.ConsoleTest.csproj  Program.cs
