<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>henryfan</Authors>
    <Company>beetlex.io</Company>
    <Copyright>Copyright © beetlex.io 2019-2020 email:henryfan@msn.com</Copyright>
    <Description>tcp http and websocket benchmark components</Description>
    <PackageLicenseUrl>https://github.com/IKende/NetBenchmark/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/NetBenchmark</PackageProjectUrl>
    <Version>0.8.2</Version>
    <PackageId>BeetleX.NetBenchmark</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
    <FileVersion>0.8.2.0</FileVersion>
    <PackageIcon>beetlex200.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Http.Clients" Version="1.3.5.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\beetlex200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
