<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>henryfan</Authors>
    <Company>beetlex-io.com</Company>
    <Copyright>Copyright © beetlex-io.com 2019-2022 email:henryfan@msn.com</Copyright>
    <Description>tcp http and websocket benchmark components</Description>
    <PackageLicenseUrl>https://github.com/IKende/NetBenchmark/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/beetlex-io/NetBenchmark</PackageProjectUrl>
    <Version>1.2</Version>
    <PackageId>BeetleX.NetBenchmark</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageIcon>beetlex200.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Http.Clients" Version="2.2.2.1802" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\beetlex200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
